.appxb{
  color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
  z-index: 250;
}
.appxb-header{
  position: fixed;
  cursor: pointer;
  left: 0px;
  bottom: 20px;
}
.appxb-con{
  position: absolute;
  bottom: 0;
  width: 100%;
  &>div{
    margin: 0 auto;
    z-index: 10;
    position: relative;
    width: 990px;
  }
  & .app-wrap{
    width: 100%;
    position: absolute;
    left: 0;
    z-index: -2;
    bottom: 0;
    background: rgba(0,15,23,.85);
    height: 110px;
  }
}