* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

a {
    text-decoration: none;
}

.none {
    display: none;
}
#cli_dialog_div{
    display: none;
}

.clearfix:after {
    clear: both;
    display: block;
    content: "";
    line-height: 0;
    height: 0;
    visibility: hidden
}
body{
    font-family: 'Microsoft YaHei',Arial,sans-serif;
}


