.content{
	width: 1100px;
	margin: 0 auto;
	h2{
		margin-bottom: 12px;
		color: red;
		font-size: 68px;
		font-family: "micorsoft yahei";
	}
	//表单属性的应用
	form{
		.usr{
			width: 80px;
			height: 32px;
			padding: 4px 8px;
			line-height: 32px;
			border: 2px solid blue;
			background-color: #eee;
			vertical-align: middle;

		}
		.btn{
			width: 92px;
			height: 42px;
			vertical-align: middle;
		}
	}

	//iframe框架属性的调整
	iframe[name="lyl"]{
		position: fixed;
		top: 0;
		right: 0;
		background-color: #fff
	}
	
}
