.hack {
    width: 98%;
    margin: 0 auto;
    font-family: "Tahoma", "micorsoft yahei";
    /**	
	 * [wrap 文本换行规则]
	 * @type {[type]}
	 */
    word-wrap: break-word;
    /*break-word,normal*/
    word-break: break-all;
    h1 {
        color: #333;
        color: red\0;
        *color: orange;
    }
    [name="form1"] {
        label {
            vertical-align: middle;
        }
        input {
            vertical-align: middle;
        }
        select {
            background-color: #eee;
        }
    }
}
