<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转体</title>
    <style type="text/css">
        .container {
          width: 300px;
          height: 300px;
          margin: 250px auto;
          z-index: 999;
            position: relative;
          /*-webkit-perspective: 1000px;*/
          /*        perspective: 1000px;*/
          -webkit-transform: translate(-50%, -50%);
                  transform: translate(-50%, -50%);
        }

        .cube {
          -webkit-transform-style: preserve-3d;
                  transform-style: preserve-3d;
          -webkit-transform: rotateX(-15deg) rotateY(0) translateZ(-100px);
                  transform: rotateX(-15deg) rotateY(0) translateZ(-100px);
          -webkit-transform-origin: center center -100px;
                  transform-origin: center center -100px;
          -webkit-animation: around 5s linear infinite;
                  animation: around 5s linear infinite;
        }
        .cube:hover{
            animation-play-state: paused;
        }
        .cube div {
          width: 300px;
          height: 300px;
          display: block;
          margin: 0;
          position: absolute;
        }
        .cube div img{
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
        .cube div a {
          color: white;
          font-size: 8em;
          text-decoration: none;
          text-align: center;
          position: fixed;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
                  transform: translate(-50%, -50%);
        }
        .cube .front {
          -webkit-transform: rotateY(0deg) translateZ(146px);
                  transform: rotateY(0deg) translateZ(146px);
        }
        .cube .back {
          -webkit-transform: rotateX(180deg) translateZ(146px) rotateZ(180deg);
                  transform: rotateX(180deg) translateZ(146px) rotateZ(180deg);
        }
        .cube .left {
          -webkit-transform: rotateY(-90deg) translateZ(146px);
                  transform: rotateY(-90deg) translateZ(146px);
        }
        .cube .right {
          -webkit-transform: rotateY(90deg) translateZ(146px);
                  transform: rotateY(90deg) translateZ(146px);
        }
        .cube .top {
          -webkit-transform: rotateX(90deg) translateZ(151px);
                  transform: rotateX(90deg) translateZ(151px);

        }
        .cube .bottom {
          -webkit-transform: rotateX(-90deg) translateZ(146px);
                  transform: rotateX(-90deg) translateZ(146px);
        }

         @-webkit-keyframes around {
          100% {
            -webkit-transform: rotateX(-15deg) rotateY(-380deg) translateZ(-100px);
                    transform: rotateX(-15deg) rotateY(-380deg) translateZ(-100px);
          }

        }

        @keyframes around {
          100% {
            -webkit-transform: rotateX(-15deg) rotateY(-380deg) translateZ(-100px);
                    transform: rotateX(-15deg) rotateY(-380deg) translateZ(-100px);
          }

        }
    </style>
</head>
<body>
    <div class="container">
      <div class="cube">
        <div class="front"><img src="https://p3fx.kgimg.com/stdmusic/20190605/20190605155235947489.jpg" /><a href="#" target="_blank" rel="nofollow" style="font-size:28px;" data-link="https://webfs.yun.kugou.com/201909170001/05fbcd9b0acf5958ef644eeef5f54951/G075/M05/05/05/64YBAFfFQmaAE-6fADucEHlYfnc351.mp3">芒种</a></div>
        <div class="back"><img src="https://p3fx.kgimg.com/stdmusic/20180115/20180115163710831212.jpg" /><a href="#" target="_blank" rel="nofollow" style="font-size:28px;" data-link="https://webfs.yun.kugou.com/201909300858/32e1d5b8e63190ad7d514cb65e865d34/G045/M02/12/15/DZQEAFYfPPCARsQkADLMf64OiWA087.mp3"></a></div>
        <div class="right"><img src="https://p3fx.kgimg.com/stdmusic/20160315/20160315154525358632.jpg" /><a href="#" target="_blank" rel="nofollow" style="font-size:28px;" data-link="https://webfs.yun.kugou.com/201909300934/fe7f0e11f0f31ee00273401bd08c8764/G055/M04/06/09/F5QEAFbnuq6AI81UADxMZc5XFeI567.mp3"></a></div>
        <div class="left"><img src="https://p3fx.kgimg.com/stdmusic/20171009/20171009162958273446.jpg" /><a href="#" target="_blank" rel="nofollow" style="font-size:28px;" data-link="https://webfs.yun.kugou.com/201909170001/05fbcd9b0acf5958ef644eeef5f54951/G075/M05/05/05/64YBAFfFQmaAE-6fADucEHlYfnc351.mp3"></a></div>
        <div class="top"><img src="https://imgessl.kugou.com/uploadpic/softhead/400/20160922/20160922195703810789.jpg" /><a href="#" target="_blank" rel="nofollow" style="font-size:28px;" data-link="https://webfs.yun.kugou.com/201909170001/05fbcd9b0acf5958ef644eeef5f54951/G075/M05/05/05/64YBAFfFQmaAE-6fADucEHlYfnc351.mp3"></a></div>
        <div class="bottom"><img src="https://p3fx.kgimg.com/stdmusic/20160830/20160830162246581077.jpg" /><a href="#" target="_blank" rel="nofollow" style="font-size:28px;" data-link="https://webfs.yun.kugou.com/201909170001/05fbcd9b0acf5958ef644eeef5f54951/G075/M05/05/05/64YBAFfFQmaAE-6fADucEHlYfnc351.mp3"></a></div>
      </div>
    </div>
    <audio controls id="music">
      <source src="https://webfs.yun.kugou.com/201909170001/05fbcd9b0acf5958ef644eeef5f54951/G075/M05/05/05/64YBAFfFQmaAE-6fADucEHlYfnc351.mp3" type="audio/mpeg">
    您的浏览器不支持 audio 元素。
    </audio>
    <script src="https://cdn.staticfile.org/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function(){
            let playMusic = document.getElementById('music');
            $(".cube img").click(function (event) {
                playMusic.src = $(this).siblings().attr('data-link');
                playMusic.play();
                event.preventDefault()
            })
        })
    </script>
</body>
</html>