.layer{
	/*复用背景层*/
	&-bg{
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.6);
		position: fixed;
		top: 0;
		z-index: 99;
		.box{
			width: 5.9375rem;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100% 100%;
			background-color: #fff;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			transition: transform 1s linear;
			-webkit-transition: -webkit-transform 1s linear;
		}
		.ts{
			transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
		}
	}
}