<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>css动画实测</title>
    <link rel="stylesheet" type="text/css" href="../../dist/Vue/css/Vue.css" />
    <style type="text/css">
        .bounce-enter-active{
            animation: bounce-in .5s;
        }
        .bounce-leave-active{
            animation: bounce-out .5s;
        }
        @-webkit-keyframes bounce-in{
            0%{
                transform: scale(0);
            }
            50%{
                transform: scale(1.5);
            }
            100%{
                transform: scale(1);
            }
        }
         @-webkit-keyframes bounce-out{
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.5);
            }
            100%{
                transform: scale(0);
            }
        }
        
    </style>
</head>

<body>
    <div id="app5" class="demo">
		<button @click="show = !show">Toggle button</button>
        <transition name="bounce">
            <p v-if="show">Look at me</p>
        </transition>
	</div>
    <script src="https://cdn.staticfile.org/vue/2.6.10/vue.js" type="text/javascript"></script>
    <script type="text/javascript">
	    var app = new Vue({
	        el: '#app5',
	        data: {
                show: true
	        }
	    })
    </script>
</body>

</html>