<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>表单控件</title>
    <link rel="stylesheet" type="text/css" href="../../dist/Vue/css/Vue.css" />
    <style type="text/css">
        h2{
            margin-top: 23px;
        }
    .option-radio {
        display: none;
    }

    .option-radio+label {
        margin-top: 20px;
        display: block;
        height: 63px;
        line-height: 63px;
        width: 450px;
        text-indent: 63px;
        background: url("img/nocheacked.png") no-repeat left center;
        cursor: pointer;
    }

    .option-radio:checked+label {
        background: url("img/cheacked.png") no-repeat left center;
    }

    .wrap {
        margin: 15px;
    </style>
</head>

<body>
    <div id="app5" class="demo">
        <h2>下拉列表</h2>
        <select v-model="selected">
            <option v-for="option in options" :value="option.value">
                {{ option.text }}
            </option>
        </select>
        <span>Selected:{{selected}}</span>
        <h2>单选框</h2>
        <div class="wrap">
            <input type="radio" id="option1" value="0" class="option-radio" checked v-model="picked" />
            <label id="firstLabel" for="option1"><span class="">这是一行优雅的代码</span> </label>
            <input type="radio" id="option2" value="1" class="option-radio" v-model="picked" />
            <label for="option2"><span class="">这是一行特别优雅的代码</span></label>
        </div>
        <span>Picked: {{ picked }}</span>
    </div>
    <script src="https://cdn.staticfile.org/vue/1.0.28/vue.js" type="text/javascript"></script>
    <script type="text/javascript">
    var app = new Vue({
        el: '#app5',
        data: {
            selected: 'A',
            options: [{
                text: 'One',
                value: 'A'
            }, {
                text: 'Two',
                value: 'B'
            }, {
                text: 'Three',
                value: 'C'
            }]
        }
    })
    </script>
</body>

</html>