.box1{
  position: relative;
  width: 200px;
  height: 200px;
  border: 1px solid #ccc;
  overflow: hidden;
	&:hover .border1{
		transform: translateY(50%);
	}
}
.border1{
  position: absolute;
  top: -100%;
  left: 0px;
  width: 100%;
  height: 200%;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  -webkit-transition:1s all ease;
  transition:1s all ease;
}
.front1{
  width: 100%;
  height: 50%;
  background-color: #ff0000;
}

.back1{
  width: 100%;
  height: 50%;
  background-color: #00ff00;
}