* {
    margin: 0;
    padding: 0;
}

html,
body {
    font-size: 16px;
}

a:focus,
a:visited,
a:active,
a:hover {
    text-decoration: none;
}

img {
    border: 0;
    display: block;
    width: 100%;
}

ul {
    list-style: none;
}
